<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spellbuild</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <div class="header">
           <div class="inner_header">
                <div class="logo_container">
                    <a href="home.html"><img src="logo.png" alt="" height="70" width="230"></a>
                </div>
            <ul class="navigation">
                <a href="home.html"><li>Home</li></a>
                <a href="media.html"><li>Media</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="community.html"><li>Community</li></a>
                <a href="buy.html"><li>Buy</li></a>
            </ul>
           </div>
       </div>
       <div class="contentAbout">
           <div class="features">
                <b>Features</b> 
           </div>
        <table class="tableFeature">
            <tr>
                <td ><img src="fitur1.jpg" alt="" height="432" width="768"></td>
                <td rowspan="12">&nbsp;</td>
                <td rowspan="12">&nbsp;</td>
                <td rowspan="12">&nbsp;</td>
                <td align="left"> <b>ACCESSIBILITY OPTIONS MENU</b>
                    <br><br><br> After launching the game, players will land on the Apex Legends home screen. There is an
                    <br> Accessibility Options menu on this screen where players can adjust accessibility settings.
                    <br><br> These settings include turning on subtitles, adjusting the size of the subtitles, enabling accessible
                    <br> chat features such as text and voice, converting incoming voice to chat text, and playing incoming
                    <br> chat text as speech.
                    <br><br> There are additional colorblind accessibility features through the settings menu in the game. 
                </td>
            </tr>  
            <tr>
                <td colspan="2"><br><br></td>
            </tr>  
            <tr>
                <td><img src="fitur2.jpg" alt="" height="432" width="768"></td>
                <td align="left"> <b>IN-GAME ACCESSIBILITY OPTIONS</b>
                    <br><br><br> After navigating past the Apex Legends home screen, the accessibility options can be found in the
                    <br> settings menu under the GAMEPLAY tab. The accessibility feature options in this menu are the
                    <br> same as the earlier menu, with the addition of three different color blind modes that compensate
                    <br> for two different red-green color deficiencies and a blue-yellow color deficiency. 
                    <br> <h3><u>GAMEPLAY Settings</u></h3>
                     The gameplay settings are primarily focused on visual feedback within the game. Among the
                    <br> options in this menu, players can adjust how damage numbers appear on their character, turn on
                    <br> or off button hints, and modify the ping opacity. 
                    <br><br> Modifying the settings from the default option may impact visual clarity or ease-of-play.

                </td>
            </tr> 
            <tr>
                <td colspan="2"><br><br></td>
            </tr> 
            <tr>
                <td><img src="fitur3.jpg" alt="" height="432" width="768"></td>
                <td align="left"> <b>MOUSE/KEYBOARD SETTINGS</b>
                    <br><br><br> The mouse and keyboard settings allow players to adjust a variety of features including movement,
                    <br> using and accessing weapons and special abilities, communication, and mouse sensitivity.
                    <br><br> You have the option of adjusting key bindings for controlling your character’s movements,
                    <br> communication with others, and use of weapons and abilities. 
                    <br><br> You also have the option of turning on mouse invert and mouse acceleration as well as adjusting
                    <br> the mouse sensitivity when moving or aiming. 

                </td>
            </tr>
            <tr>
                <td colspan="2"><br><br></td>
            </tr> 
            <tr>
                <td><img src="fitur4.jpg" alt="" height="432" width="768"></td>
                <td align="left"> <b>CONTROLLER SETTINGS</b>
                    <br><br><br> Gamers on PC can use an Xbox controller or other generic controller of their choice in lieu of a
                    <br> keyboard and mouse to control their character and interact with their environment in the game. 
                    <br><br> You have the ability to adjust the behavior of the buttons and the stick controls. Additionally, you
                    <br> can alter the sensitivity of the controller as it relates to your character’s in-game movements and
                    <br> aiming. 
                    <br><br> You can also turn controller vibration on or off. When vibration is turned on, the controller will 
                    <br> vibrate when certain actions occur in the game.

                </td>
            </tr>
            <tr>
                <td colspan="2"><br><br></td>
            </tr> 
            <tr>
                <td><img src="fitur5.jpg" alt="" height="432" width="768"></td>
                <td align="left"> <b>VIDEO SETTINGS</b>
                    <br><br><br> The video settings allow players to adjust how they visually interact with the game. Apex Legends
                    <br> can be played in full screen and windowed mode, with options for adjusting the aspect ratio
                    <br> display resolution and brightness, and field of view. 
                    <br><br> Display resolution and brightness can be adjusted to accommodate for player needs.
                    <br><br> Field of view refers to how zoomed out the view is. By default, this is set to 90. It is not   
                    <br> recommended to set this above 90 as in-game performance issues and visual problems may occur.
                </td>
            </tr>
            <tr>
                <td colspan="2"><br><br></td>
            </tr> 
            <tr>
                <td><img src="fitur6.jpg" alt="" height="432" width="768"></td>
                <td align="left"> <b>AUDIO SETTINGS</b>
                    <br><br><br> The audio settings allow players to adjust the volume for a variety of aspects within the game. In
                    <br> addition to adjusting the master volume, you have the option of increasing or decreasing specific
                    <br> sounds within the game including sound effects, dialogue, music, and lobby music. 
                    <br><br> There is also the option of turning on or off the background sounds. 
                    <br><br> Sound effects are sounds related to effects in the game, such as explosions, weapons, and
                    <br> character movements. 
                    <br><br> Dialogue refers to characters speaking and other forms of text, such as subtitles, in the game.
                    <br><br>Lobby music refers to the musical score in the lobby area. The lobby is where you and your team 
                    <br> sync up prior to joining a match.
                </td>
            </tr>
        </table>
       </div>
        <div class="footer">
            <div class="inner_footer">
                <hr>
                Copyrigtht &copy;2020 Spellbuild. Trademarks belong to their respective owners. All rights reserved.
            </div>
        </div>
    </div>
</body>
<script src="script.js">

</script>
</html>