<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spellbuild</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <div class="header">
           <div class="inner_header">
                <div class="logo_container">
                    <a href="home.html"><img src="logo.png" alt="" height="70" width="230"></a>
                </div>
            <ul class="navigation">
                <a href="home.html"><li>Home</li></a>
                <a href="media.html"><li>Media</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="community.html"><li>Community</li></a>
                <a href="buy.html"><li>Buy</li></a>
            </ul>
           </div>
       </div>
       <div class="contentComm">
        <div class="subContentCommunity">
            <b>Community</b>
        </div>
            <table class="comTable">
                <tr>
                    <td align="center" rowspan="6"><img src="stick.png" alt=""height="150" width="150"></td>
                    <td><br></td>
                </tr>
                <tr><td><br></td></tr>
                <tr>
                    <td align="left">Gamers can join the Garena Platform to communicate with other gamers, as well as get</td>
                </tr>
                <tr>
                    <td align="left">the latest news about the gaming community.</td> 
                </tr>
                <tr><td><br></td></tr>
                <tr><td><br></td></tr>
                <tr>
                    <td align="center" rowspan="6"><img src="community.png" alt=""height="160" width="130"></td>
                    <td><br></td> 
                </tr>
                <tr><td><br></td></tr>
                <tr>
                    <td align="left">Spell Build is a platform provider for a variety of top-tier games in Southeast Asia, by</td>
                </tr>
                <tr>
                    <td align="left">providing the latest PC access.</td> 
                </tr>
                <tr><td><br></td></tr>
                <tr><td><br></td></tr>
            </table>
       </div>
       <div class="comment">
           <table class="commentTable">
            <tr>
                <td>Comment here :</td>
                <td>
                    <form action="">
                        <div class="comment"><textarea name="textArea" id="" cols="50" rows="5" placeholder="Comment"></textarea></textarea></div>
                        <button>submit</button>
                    </form>
                </td>
            </tr>
           </table>
       </div>
        <div class="footerFixed">
            <div class="inner_footerFixed">
                <hr>
                Copyrigtht &copy;2020 Spellbuild. Trademarks belong to their respective owners. All rights reserved.
            </div>
        </div>
    </div>
</body>
<script src="script.js">

</script>
</html>

