<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spellbuild</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <div class="header">
           <div class="inner_header">
                <div class="logo_container">
                    <a href="home.html"><img src="logo.png" alt="" height="70" width="230"></a>
            </div>
            <ul class="navigation">
                <a href="home.html"><li>Home</li></a>
                <a href="media.html"><li>Media</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="community.html"><li>Community</li></a>
                <a href="buy.html"><li>Buy</li></a>
            </ul>
           </div>
       </div>
       <div class="myform">
        <form action="">
            <div class="username">
                <center>
                    <input type="text" name="textfield" placeholder="UserName" style="width: 300px ; border: 50px; height: 30px;" >
                 </center>
            </div>
            <div class="password">
                <center> 
                    <input type="password" password="textfield" placeholder="Password" style="width: 300px ; border: 50px; height: 30px; " >
                </center>
            </div>
            <div class="repassword">
                <center>
                    <input type="password" password="textfield" placeholder="Re-Password" style="width: 300px ; border: 50px; height: 30px;">
                </center>
            </div>
            <div class="email">
                <center>
                    <input type="email"  placeholder="Email" style="width: 300px ; border: 50px; height: 30px;">
                </center>
            </div>
            <div>
                <center>
                    <label for="female">Female</label>
                    <input type="radio" value="Female" id="Female"  name="gender">
                    <label for="Male">Male</label>
                    <input type="radio" value="Male" id="Male"  name="gender">
                </center>
            </div>
            <div class="qty">
                <center>
                    <select name="Quantity" id="">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </center>
            </div>
            <div class="address">
                <center>
                    <textarea name="textArea" id="" cols="30" rows="10" placeholder="Address"></textarea>
                </center>
            </div>
            <div class="cekbox">
                <center>
                    <input type="checkbox"value="1" id="checkbox">
                    <label for="checkbox"> I acceppt the agreement</label>
                </center>
            </div>
        </form>
       </div>
        <div class="footer">
            <div class="inner_footer">
                <hr>
                Copyrigtht &copy;2020 Spellbuild. Trademarks belong to their respective owners. All rights reserved.
            </div>
        </div>
    </div>
</body>
<script src="script.js">

</script>
</html>