<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spellbuild</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <div class="header">
           <div class="inner_header">
                <div class="logo_container">
                    <a href="home.html"><img src="logo.png" alt="" height="70" width="230"></a>
                </div>
            <ul class="navigation">
                <a href="home.html"><li>Home</li></a>
                <a href="media.html"><li>Media</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="community.html"><li>Community</li></a>
                <a href="buy.html"><li>Buy</li></a>
            </ul>
           </div>
       </div>
        <div class="slideshow">
            <div class="mySlides fade">
              <img src="img1.jpg" style="width:100%" height="710">
              <div class="text">
                  <table class="caption1">
                        <tr>
                            <td><b>THE NEXT EVOLUTION OF BATTLE ROYALE</b></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Show ‘em what you’re made of in Spellbuild, a free-to-play Battle Royale</td>
                        </tr>
                        <tr>
                            <td>game where contenders from across the Frontier team up to battle for glory,</td>
                        </tr>
                        <tr>
                            <td>fame, and fortune.</td>
                        </tr>
                  </table> 
                </div>
            </div>
          
            <div class="mySlides fade">
              <img src="img2.jpg" style="width:100%"height="710">
              <div class="text">
                  <table class="caption1">
                <tr>
                    <td><b>A WORLD WHERE ANYTHING GOES</b></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td>The Frontier War is over. After decades of conflict between the IMC and the militia founded to fight them,</td>
                </tr>
                <tr>
                    <td>the region of space known as the Frontier can finally see peace.</td>
                </tr>
          </table></div>
            </div>
          
            <div class="mySlides fade">
              <img src="img3.jpg" style="width:100%"height="710">
              <div class="text">
                  <table class="caption1">
                <tr>
                    <td><b>THE LEGENDS</b></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td>Choose from a lineup of outlaws, soldiers, misfits, and misanthropes, each with their</td>
                </tr>
                <tr>
                    <td>own set of skills. The Apex Games welcome all comers – survive</td>
                </tr>
                <tr>
                    <td>long enough, and they call you a Legend.</td>
                </tr>
          </table></div>
            </div>        
        </div>
        <div class="contentHome">
            <b>Spellbuild</b>
        </div>
        <div class="subContentHome">
            <p>
                <table class="table1">
                    <tr>
                        <td align="center">Conquer with character in Speel Build, Battle Royale shooter where legendary characters with</td>
                    </tr>
                    <tr>
                        <td align="center">powerful abilities team up to battle for fame & fortune on the fringes of the Frontier. Master an </td>
                    </tr>
                    <tr>
                       <td align="center">ever-growing roster of diverse Legends, deep tactical squad play and bold new innovations that </td> 
                    </tr>
                    <tr>
                        <td align="center">level up the Battle Royale experience all within a rugged world where anything goes. Welcome </td>
                    </tr>
                    <tr>
                        <td align="center">to the next evolution of Battle Royale.</td>
                    </tr>
                    <tr>
                        &nbsp;
                    </tr>
                </table>
                <br>
                <table class="table2">
                    <tr>
                        <td align="center"><img src="g1.png" alt=""height="400" width="170"></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td align="center"><img src="g2.png" alt=""height="400" width="170"></td>    
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td align="center"><img src="g3.png" alt=""height="400" width="170"></td>                        
                    </tr>
                    <tr>
                        <td align="center" style="color: black;"><h1>Roster of Legendary Characters</h1></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td align="center"style="color: black;"><h1>Build Your Crew</h1></td>    
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td align="center"style="color: black;"><h1>Strategic Battle Royale</h1></td>                        
                    </tr>
                    <tr>
                        <td align="center">Master a growing roster of powerful Legends, each with their own   </td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td align="center">Choose your Legend and combine their unique skills together</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td align="center">Use your abilities–and your wits–to make strategic calls on the fly,</td>
                    </tr>
                    <tr>
                        <td align="center">unique personality, strengths and abilities that are easy </td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td align="center">with other players to form the ultimate crew.</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td align="center">adapting yourcrew's strengths to meet new challenges</td>
                    <tr>
                        <td align="center">to pick up but challenging to truly master.</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td align="center"> as the match evolves.</td>
                    </tr>
                    <tr>
                        &nbsp;
                    </tr>
                </table>
           
        </div>
        <div class="footer">
            <div class="inner_footer">
                <hr>
                Copyrigtht &copy;2020 Spellbuild. Trademarks belong to their respective owners. All rights reserved.
            </div>
        </div>
    </div>
</body>
<script src="script.js">

</script>
</html>
