<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spellbuild</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <div class="header">
           
           <div class="inner_header">
                <div class="logo_container">
                    <a href="home.html"><img src="logo.png" alt="" height="70" width="230"></a>
                </div>
            <ul class="navigation">
                <a href="home.html"><li>Home</li></a>
                <a href="media.html"><li>Media</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="community.html"><li>Community</li></a>
                <a href="buy.html"><li>Buy</li></a>
            </ul>
           </div>
       </div>
       
       <div class="gambarGameplay">
        <div class="gameplay">
            <b>Gameplay</b>
           </div>
        <table class="tableMedia">
            <tr>
                <td><img src="gameplay1.jpg" alt=""height="270" width="480"></td>
                <td><img src="gameplay2.jpg" alt=""height="270" width="480"></td>
                <td><img src="gameplay3.jpg" alt=""height="270" width="480"></td>
            </tr>
            <tr>
                <td><img src="gameplay4.jpg" alt=""height="270" width="480"></td>
                <td><img src="gameplay5.jpg" alt=""height="270" width="480"></td>
                <td><img src="gameplay6.jpg" alt=""height="270" width="480"></td>
            </tr>
        </table>
       </div>
       <div class="fanart">
        <div class="subFanart">
            <b>Fanart</b>
           </div>
        <table class="tableMedia2" >
            <tr>
                <td align="center"><img src="fanart.jpg" alt=""height="270" width="480"><br> by Daniel Vanlalhruaia</td>
                <td align="center"><img src="fanart1.jpg" alt=""height="270" width="480"><br> by Rachel Alderson</td>
            </tr>
            <tr>
                <td align="center"><img src="fanart2.jpg" alt=""height="270" width="480"><br>by Scott Robertson</td>
                <td align="center"><img src="fanart3.jpg" alt=""height="270" width="480"><br>by Moy Parra</td>
            </tr>
        </table>
       </div>
        <div class="footer">
            <div class="inner_footer">
                <hr>
                Copyrigtht &copy;2020 Spellbuild. Trademarks belong to their respective owners. All rights reserved.
            </div>
        </div>
    </div>
</body>
<script src="script.js">

</script>
</html>
